name: Maven Build
description: Provides a custom Maven environment to run on
inputs:
  args:  
    description: The maven command arguments
    required: true
    default: -v
runs:
  using: docker
  image: Dockerfile #docker://maven:3.6.2-jdk-8-slim
  args:
    - mvn 
    - ${{ inputs.args }}